<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildListActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/save_cancel_bar" />

    <Button
        android:id="@+id/editChildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addChildButton"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:text="Edit Child" />

    <Button
        android:id="@+id/addChildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancelButton"
        android:layout_marginRight="48dp"
        android:layout_marginTop="174dp"
        android:text="Add Child" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />

</RelativeLayout>