<?xml version="1.0" encoding="utf-8"?>
<!-- Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp" >
        
    </CheckBox>
    
    <TextView
        android:id="@+id/checklistItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checkbox"
        android:textSize="20dip" >
    </TextView>        
    
    <TextView
        android:id="@+id/checklistItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/checklistItemQuantity"
        android:textSize="20dip" >
    </TextView>

</RelativeLayout>